<?xml version="1.0"?>

<robot name="bumblebee2" xmlns:xacro="http://ros.org/wiki/xacro">

  <property name="PI" value="3.141592653" />

  <joint name="bumblebee2_joint" type="fixed">
    <origin xyz="-0.05082 0 0.522" rpy="0 0 0"/>
    <parent link="waist_link"/>
    <child link="bumblebee2_link"/>
  </joint>

  <link name="bumblebee2_link">
    <visual>
      <geometry>
        <mesh filename="package://lr1_description/meshes/bumblebee2.STL" />
      </geometry>
      <material name="byellow">
        <color rgba="1 0.67 0 1"/>
      </material>
    </visual>
  </link>

  <link name="left_camera_frame"/>
  <joint name="left_camera_frame_joint" type="fixed">
     <origin xyz="0 0.06 0.0175" rpy="${-PI/2} 0 ${-PI/2}" />
     <parent link="bumblebee2_link" />
     <child link="left_camera_frame" />
  </joint>

  <link name="right_camera_frame"/>
  <joint name="right_camera_frame_joint" type="fixed">
     <origin xyz="0 -0.06 0.0175" rpy="${-PI/2} 0 ${-PI/2}" />
     <parent link="bumblebee2_link" />
     <child link="right_camera_frame" />
  </joint>

</robot>
